{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Joyas Joseph}}\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 class Solution:\
    # @param A : integer\
    # @return a list of list of integers\
    def prettyPrint(self, A):\
        myMatrix = [[1]]\
        currentSize = 1\
        if A > 1:\
            myNewMatrix = []\
            myMatrix = self.prettyPrint(A - 1)\
            size = len(myMatrix)\
            top = [A] * (size + 2)\
            myNewMatrix.append(top)\
            for rows in myMatrix:\
                rows.insert(0,A)\
                rows.append(A)\
                myNewMatrix.append(rows[:])\
            myNewMatrix.append([A] * (size + 2))\
            myMatrix = myNewMatrix\
        return myMatrix\
}